SECRET_KEY='django-insecure-ee85o%&1%#wmatg*b)gx8@+j5+r&bu-7(2lg8a)lx9$bymi6'

DEBUG='1'

ALLOWED_HOSTS='127.0.0.1, localhost'

DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'